[tox]
envlist = flake8,black

[testenv]
passenv = IBMCLOUD_API_KEY
deps =
commands =
    python -m unittest -v test/integration

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff redstone test

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors

commands =
    flake8 --show-source redstone test

[flake8]
application-import-names = redstone
import-order-style = google

# for black compat
max-line-length = 88
extend-ignore = E203, W503, E501
